newmtl mtl1
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.00 0.00 0.00
endmtl
newmtl mtl2
Ka 0.83 0.67 0.13
Kd 0.83 0.67 0.13
Ks 0.67 0.54 0.10
endmtl
newmtl mtl3
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
endmtl
newmtl mtl4
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
endmtl
newmtl mtl5
Ka 0.07 0.87 0.00
Kd 0.07 0.87 0.00
Ks 0.03 0.44 0.00
endmtl
newmtl mtl6
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.11 0.11 0.11
endmtl
newmtl mtl7
Ka 0.78 0.76 0.74
Kd 0.78 0.76 0.74
Ks 0.39 0.38 0.37
endmtl
newmtl mtl8
Ka 0.97 0.88 0.60
Kd 0.97 0.88 0.60
Ks 0.68 0.62 0.42
endmtl
newmtl mtl9
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.30 0.30 0.30
endmtl
newmtl mtl10
Ka 0.04 1.00 0.00
Kd 0.04 1.00 0.00
Ks 0.04 0.88 0.00
endmtl
newmtl mtl11
Ka 1.00 0.55 0.00
Kd 1.00 0.55 0.00
Ks 0.30 0.16 0.00
endmtl
newmtl mtl12
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
endmtl
newmtl mtl13
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
endmtl
newmtl mtl14
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.32 0.32 0.32
endmtl
newmtl mtl15
Ka 0.69 0.37 0.00
Kd 0.69 0.37 0.00
Ks 0.34 0.18 0.00
endmtl
newmtl mtl16
Ka 0.82 0.82 0.82
Kd 0.82 0.82 0.82
Ks 0.41 0.41 0.41
endmtl
newmtl mtl17
Ka 0.79 0.82 0.93
Kd 0.79 0.82 0.93
Ks 0.40 0.41 0.47
endmtl